DJANGO_DEBUG=yes
DJANGO_CONFIGURATION=Local
DJANGO_DB_URL=redshift://postgres:postgres@127.0.0.1:5432/dj_redshift
DJANGO_REDIS_URL=redis://redis:6379/1
DJANGO_SECRET_KEY=*w3r6h80i_^t4pr%c(i62d*m$zrob60ynb5jlizw0$zen$d#1)
